<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Question</title>
    <link rel="stylesheet" type="text/css" href="extjs-4.1.0/resources/css/ext-all.css"/>
    <script type="text/javascript" src="extjs-4.1.0/ext-all-debug.js"></script>
    <script type="text/javascript" src="template.js"></script>
    <style type="text/css">
        .recommendationItem, .recommendationItem div {
            border: 1px solid black;
            padding: 5px;
        }

        .recommendationItem {
            position: relative;
            margin: 5px;
            width: 600px;

        }

        .recommendationItem .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
        }

        .recommendationItem .title {
            margin-left: 50px;
            width: 70px;
            font-weight: bold;
            font-size: 14px;
        }

        .recommendationItem .description {
            margin-left: 50px;
            width: 70px;
        }

        .recommendationItem .cost {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 20px;
        }

        .recommendationItem .addToPlan {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 120px;
            height: 55px;
        }
    </style>
</head>
<body>
7
</body>
</html>