<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Graph</title>
    <link rel="stylesheet" type="text/css" href="extjs-4.1.0/resources/css/ext-all.css"/>
    <script type="text/javascript" src="extjs-4.1.0/ext-all-debug.js"></script>
    <script type="text/javascript" src="graph.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            height: 50px;
        }

        #title, #nav {
            height: 25px;
            /*width: 1000px;
            margin: 0 auto;*/
        }

        #nav {
            background-color: #dcdcdc;
        }

        #content {

        }

        #chart > div {
            margin: 0 auto;
        }

        #plan {

        }
    </style>
    <style type="text/css">
        .x-panel-default,
        .x-toolbar-default,
        .x-panel-body-default {
            border-color: #cccccc;
        }

        .x-toolbar-default {
            background-color: #eeeeee;
            background-image: none;
        }

    </style>
</head>
<body>

<div id="header">
    <div id="title"></div>
    <div id="nav"></div>
</div>
<div id="content">
    <div id="chart"></div>
    <div id="plan"></div>
</div>


</body>
</html>